<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>coffeerun</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
        form :focus:required:invalid {
            border-color: #a94442;
        }
    </style>
</head>

<body class="container">
    <header>
        <h1>CoffeeRun</h1>
    </header>
    <section>
        <div class="panel panel-default">
            <div class="class = panel-body">
                <form data-coffee-order="form">
                    <div class="form-group">
                        <label for="coffeeOrder">Coffee Order</label>
                        <input class="form-control" name="coffee" id="coffeeOrder" data-coffee-order="coffeeOrder" autofocus required pattern="[a-zA-Z\s]+">
                    </div>
                    <div class="form-group">
                        <label for="emailInput">Email</label>
                        <input class="form-control" type="email" name="emailAddress" value="" id="emailInput" placeholder="dr@who.com" required>
                    </div>
                    <div class="radio">
                        <label>
                        <input type="radio" name="size" value="short">
                        Short
                      </label>
                    </div>
                    <div class="radio">
                        <label>
                        <input type="radio" name="size" value="tall" checked>
                        Tall
                      </label>
                    </div>
                    <div class="radio">
                        <label>
                        <input type="radio" name="size" value="grande">
                        Grande
                      </label>
                    </div>
                    <div class="radio">
                        <label>
                        <input type="radio" name="size" value="zilla">
                        Coffee-zilla
                      </label>
                    </div>
                    <div class="form-group">
                        <label for="flavorShot">Flavor Shot</label>
                        <select class="form-control" name="flavor" id="flavorShot">
                        <option value="">None</option>
                        <option value="caramel">Caramel</option>
                        <option value="almond">Almond</option>
                        <option value="mocha">Mocha</option>
                      </select>
                    </div>
                    <div class="form-group">
                        <label for="strengthLevel" id="strengthLabel">Caffeine Rating</label>
                        <input type="range" name="strength" value="30" id="strengthLevel" data-coffee-order="strength">
                        <output for="strengthLevel" id="strengthOutput">30</output>
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                    <button type="reset" class="btn btn-default">Reset</button>
                </form>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-body">
                <h4>Pending Orders:</h4>
                <div data-coffee-order="checklist">
                </div>
            </div>
        </div>

    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js" charset="utf-8"></script>
    <script src="webshim-1.16.0/js-webshim/dev/polyfiller.js"></script>
    <script src="scripts/validation.js" charset="utf-8"></script>
    <script src="scripts/strengthHandler.js" charset="utf-8"></script>
    <script src="scripts/checklist.js" charset="utf-8"></script>
    <script src="scripts/formhandler.js" charset="utf-8"></script>
    <script src="scripts/remotedatastore.js" charset="utf-8"> </script>
    <script src="scripts/datastore.js" charset="utf-8"></script>
    <script src="scripts/truck.js" charset="utf-8"></script>
    <script src="scripts/main.js" charset="utf-8"></script>
</body>

</html>
